[gd_scene load_steps=24 format=3 uid="uid://5e6vixh8eihk"]

[ext_resource type="Script" path="res://Scene/LevelHandler.gd" id="1_qt1ef"]
[ext_resource type="PackedScene" uid="uid://btcdjj2jl56oy" path="res://Scene/Game/Crt Shader.tscn" id="2_4w0dq"]
[ext_resource type="Texture2D" uid="uid://6dlsgmo6668b" path="res://Asset/Mappp newest.png" id="2_c3efl"]
[ext_resource type="Script" path="res://Scripts/Resources/SkillResource.gd" id="3_8736e"]
[ext_resource type="Resource" uid="uid://fjqjiynoat3g" path="res://Game/Skills/Bloodletting.tres" id="4_5vrdk"]
[ext_resource type="PackedScene" uid="uid://crfiu6t510qdr" path="res://Scene/Game/HUD.tscn" id="4_maqx8"]
[ext_resource type="PackedScene" uid="uid://ddr6epx2iwjiu" path="res://Scene/Player/Player.tscn" id="4_xlxv0"]
[ext_resource type="Resource" uid="uid://cuipvg4cfov2t" path="res://Game/Enemy/Goblin.tres" id="5_0ql8p"]
[ext_resource type="PackedScene" uid="uid://qv36gy6gi1mx" path="res://Scene/Game/Timeline.tscn" id="5_1gyoe"]
[ext_resource type="Resource" uid="uid://d20wdsdxlim6k" path="res://Game/Skills/Explosion.tres" id="5_3tm2w"]
[ext_resource type="Resource" uid="uid://7gmgn8qxbsir" path="res://Game/Travelers/Knight.tres" id="5_dwj5f"]
[ext_resource type="PackedScene" uid="uid://dvxpo22xia82c" path="res://Scene/Enemy/Enemy.tscn" id="5_h57vd"]
[ext_resource type="Resource" uid="uid://by06q3myy4n6j" path="res://Game/Skills/FireBall.tres" id="6_xoaqj"]
[ext_resource type="Resource" uid="uid://my2qhvtqgull" path="res://Game/Skills/FireMeteor.tres" id="7_4xt8w"]
[ext_resource type="Resource" uid="uid://d1pjfi54sgwi2" path="res://Game/Skills/FireSpark.tres" id="8_ukxhf"]
[ext_resource type="Resource" uid="uid://biycuf01ucprq" path="res://Game/Skills/Heal.tres" id="9_3fhxn"]
[ext_resource type="Resource" uid="uid://bjsccv4vju7qb" path="res://Game/Skills/Lunge.tres" id="10_2k1ur"]
[ext_resource type="AudioStream" uid="uid://07u5emfhv3yp" path="res://Asset/BGM/game-music-player-console-8bit-background-intro-theme-297305.mp3" id="10_k84td"]
[ext_resource type="AudioStream" uid="uid://bctj0x2ro4x3i" path="res://Asset/BGM/mixkit-martial-arts-fast-punch-2047.wav" id="11_4j4r2"]
[ext_resource type="Resource" uid="uid://k72rpr1q1e3n" path="res://Game/Skills/ShieldBash.tres" id="11_omns6"]
[ext_resource type="Resource" uid="uid://cx6tiem80wsla" path="res://Game/Skills/ShieldCrush.tres" id="12_5rnfb"]
[ext_resource type="Resource" uid="uid://d2euiwdci28f7" path="res://Game/Skills/ShieldJab.tres" id="13_g7i0f"]
[ext_resource type="Resource" uid="uid://dofgi3wnxci7d" path="res://Game/Skills/Tackle.tres" id="14_umv44"]

[node name="Level" type="Node" node_paths=PackedStringArray("player_group", "enemy_group", "enemy_original", "timeline", "audioPlayer")]
script = ExtResource("1_qt1ef")
player_group = NodePath("Units/PlayerTeam")
enemy_group = NodePath("Units/EnemyTeam")
enemy_original = NodePath("Units/EnemyTeam/Enemy")
timeline = NodePath("Timeline")
audioPlayer = NodePath("AudioStreamPlayer")
sfx = ExtResource("11_4j4r2")
enemySkills = Array[ExtResource("3_8736e")]([ExtResource("4_5vrdk"), ExtResource("5_3tm2w"), ExtResource("6_xoaqj"), ExtResource("7_4xt8w"), ExtResource("8_ukxhf"), ExtResource("9_3fhxn"), ExtResource("10_2k1ur"), ExtResource("11_omns6"), ExtResource("12_5rnfb"), ExtResource("13_g7i0f"), ExtResource("14_umv44")])

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(384, 288)
texture = ExtResource("2_c3efl")

[node name="Units" type="Node2D" parent="."]

[node name="PlayerTeam" type="Node2D" parent="Units"]
position = Vector2(256, 288)

[node name="Player" parent="Units/PlayerTeam" instance=ExtResource("4_xlxv0")]
characterStat = ExtResource("5_dwj5f")

[node name="EnemyTeam" type="Node2D" parent="Units"]
position = Vector2(512, 288)

[node name="Enemy" parent="Units/EnemyTeam" instance=ExtResource("5_h57vd")]
statsResource = ExtResource("5_0ql8p")

[node name="HUD" parent="." instance=ExtResource("4_maqx8")]
offset_top = 202.0
offset_bottom = 202.0

[node name="Timeline" parent="." instance=ExtResource("5_1gyoe")]
offset_top = -240.0
offset_bottom = -240.0

[node name="CanvasLayer" parent="." instance=ExtResource("2_4w0dq")]

[node name="Game-music-player-console-8Bit-background-intro-theme-297305" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_k84td")
autoplay = true
parameters/looping = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_4j4r2")
