[gd_scene load_steps=3 format=3 uid="uid://gdg5jd3s2tum"]

[ext_resource type="Texture2D" uid="uid://dy4rd1akrh05x" path="res://Asset/Tiny Swords (Update 010)/Resources/Resources/G_Idle.png" id="1_bx178"]
[ext_resource type="Script" path="res://Scene/Game/label.gd" id="2_fig5v"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("1_bx178")
expand_mode = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "999"
script = ExtResource("2_fig5v")
